core/api/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message ParseRequest {
    repeated string links = 1;
    bool overwrite = 2;
}

message ParseByIdRequest {
    int64 begin_id = 1;
    int64 end_id = 2;
    bool overwrite = 3;
}

message FaceRequest {
    bytes face_image = 1; // jpeg, png, dng. bmp
}

message FaceByLinkRequest {
    string image_url = 1;
}

message FaceResponse {
    message MetaInfo {
        oneof option {
            string string_info = 1;
            int64 int_info = 2;
        }
    }

    message FaceInfo {
        string social_link = 1;
        double probability = 2;
        map<string, MetaInfo> meta = 3;
    }

    repeated FaceInfo faces = 1;
}

service FindFaceService {
    rpc ParseByLinks (ParseRequest) returns (google.protobuf.Empty);
    rpc ParseByIds (ParseRequest) returns (google.protobuf.Empty);
    rpc FindFace (FaceRequest) returns (FaceResponse);
    rpc FindFaceByLink (FaceByLinkRequest) returns (FaceResponse);
}